<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
  <link rel="stylesheet" href="personal.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double+Ink:wght@100..900&family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="logo"> 
            <img src="Gemini_Generated_Image_8bkwqk8bkwqk8bkw.png" alt="heelo"> </div>
     <div class="header">
        <ul class="head">
            <li><a href="personalproject.html">Home</a></li>
            <li><a href="web.html">Web dev</a></li>
            <li><a href="video.html">Video Edit</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
     </div>
    </header>

    <main> 
        <section>
            <div class="fmain">
               
            </div>
        </section>
    </main>
</body>
</html>